/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;

  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.75rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

/*
=============== 
Global Styles
===============
*/

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
=============== 
Stripe Menu
===============
*/

nav{
  background: transparent;
  height: 5rem;
  position: relative;
  display: flex;
  justify-content: center;
  z-index: 1;
}
.nav-center{
  width: 85vw;
  margin: 0 auto;
  max-width: var(--max-width);
}
.nav-toggle{
  display: inline-block;
  position: absolute;
  top: 2rem;
  right: 1rem;
}
.toggle-btn{
  position: absolute;
  top: 0;
  right: 2rem;
  border-color: transparent;
  background: transparent;
  font-size: 1.5rem;
  color: var(--clr-grey-2);
  cursor: pointer;
}
.toggle-btn:hover{
  color: var(--clr-grey-4);
}
.sign-in{
  display: none;
}
.btn{
  border-color: transparent;
  background: var(--clr-grey-2);
  text-align: center;
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-white);
  cursor: pointer;
  transition: var(--transition);
}
.btn:hover{
  background: var(--clr-grey-3);
}
.nav-links{
  display: none;
}
.nav-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

@media screen and (min-width: 800px) {
  .nav-center{
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }
  .toggle-btn{
    display: none;
  }
  .nav-links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    height: 100%;
    display: grid;
    align-items: center;
    width: 30rem;
    margin: 0 auto;

  }
  .nav-link{
    border-color: transparent;
    background: transparent;
    font-size: 1.15rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    color: var(--clr-white);
    height: 100%;    
    width: 10rem;
  }
  .sign-in{
    display: inline-block;
  }
}

/* Content Center */
.content::before{
  height: 100%;
  background-size: contain;
}
.content{
  background: url(./images/hero.svg);
  width: 100%;
  min-height: 100vh;
  position: relative;
  object-fit: cover;
  background-repeat: no-repeat;
  margin-top: -5rem;
}

.content-center{
  padding: 10rem 13rem 0 3rem;
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
}
.title{
  font-size: 3rem;
  line-height: 1;
}
.text{
  color: var(--clr-grey-5);
  font-weight: 500;
  margin: 3rem 0 2rem 0;
  font-size: 1rem;
}
.phone{
  display: none;
}
@media screen and (min-width: 800px){
  .content-center{
    padding: 6rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: end;
    place-items: start;
  }
  .title{
    font-size: 3rem;
    max-width: 100%;
  }
  .text{
    font-size: 1.15rem;
    margin: 1.5rem 0;
  }
  .phone{
    display: block;
    justify-self: center;
    margin-left: 3rem;
    height: 25rem;
  }
}
@media screen and (min-width: 1200px){
  .content-center{
    padding: 6rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: end;
    place-items: start;
  }
  .title{
    font-size: 5.35rem;
    max-width: 100%;
  }
  .text{
    font-size: 1.65rem;
    margin: 2rem 0;
    line-height: 1.2;
    
  }
  .phone{
    align-self: end;
    margin-left: 4rem;
    display: block;
    height: 30rem;
  }
}

/* 
===============
Sidebar
===============
*/

.sidebar-wrapper{
  background: #57575780;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  transition: var(--transition);
  visibility: hidden;
  z-index: -100;
  transform: scale(0);
}
.sidebar-wrapper.show{
  visibility: visible;
  z-index: 2;
  transform: scale(1);
}
.sidebar{
  background: var(--clr-white);
  border-radius: var(--radius);
  width: 90vw;
  height: 95vh;
  min-width: var(--fixed-width);
  position: relative;
  top: 1rem;
  left: 2rem;
  padding: 4rem 2rem;
}
.close-btn{
  border-color: transparent;
  background: transparent;
  font-size: 2rem;
  color: var(--clr-grey-4);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.sidebar p{
  font-size: 1rem;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-bottom: 0.75rem;
}
.sidebar-links{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1rem;
}
.sidebar-links a{
  font-size: 1rem;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--clr-grey-2);
}
.sidebar-links a i{
  margin-right: 1rem;
  color: var(--clr-grey-2);
  font-size: 1.15rem;
}
article{
  margin-bottom: 2rem;
}

/*
===============
submenu
===============
*/

.submenu{
  background: var(--clr-white);
  border-radius: var(--radius);
  padding: 2rem;
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  display: none; 
  z-index: -1;
}
.submenu.show{
  display: block;
  z-index: 1;
}
.submenu-links{
  display: grid;
  gap: 0.25rem 2rem;
}
.col-2{
  grid-template-columns: 1fr 1fr;  
}
.col-3{
  grid-template-columns: 1fr 1fr 1fr;
}
.col-4{
  grid-template-columns: 1fr 1fr 1fr 1fr;
}